<!DOCTYPE html>
<html>
    <head>

        <title> YarnDirect </title>
        <link rel="icon" type="image/png" href="YarnDirect.jpg">
        <style type="text/css">

             body{
                color: #FEF9F2;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color:#789DBC ;}

            nav{
            justify-content: space-between;
            align-items: center;
            background-color: #FFE3E3;
            padding: 10px;
            }
           img {
            height: 50px;
            width: auto;
            float: left;
            }
            .yarn{
            width: auto; 
            height: 200px;
            }
            .hook{
            width: auto; 
            height: 200px;
            }
            .fiber{
            width: auto; 
            height: 200px;
            }
           ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FFE3E3;
            }
    
            li{float: right;}

            a{
            display: block;
            color: white;
            padding: 20px;
            text-decoration: none;
            }
           
            header{
                text-align: center;
                background-color: #789DBC;
                color: white;
                padding: 20px;
            }
            section{
                text-align: left;

            }
            footer{
               
                text-align: center;
                padding: 10px;
                background-color: #333;
                color: white;
            }
        </style>
    </head>
    <body>
        
       <nav>
            <img src="YarnDirect.jpg" alt="Logo">
            <ul>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Home</a></li>
            </ul>
       </nav>
       <header> 
        <div>
            <h1>YarnDirect</h1>
            <p>No Hassle, Just Yarn - Delivered to Your Door</p>
        </div>
       </header>
       <main>
        <section>
            <p>Here at YarnDirect, we blow up your children and you will <strong>NEVER</strong> see them again.</p> 
        </section>
        <section>
            <h2>Services</h2>
            <p> We sell drugs and deliver it to your door so you won't get caught.</p>
        </section>
        <section>
            <h2>Products</h2>

                <h3>Premium Yarns</h3>
                <img class="yarn" src="test.jpg" alt="Balls of Yarns">
                  
                <h3>Crochet Hooks</h3>
                <img class="hook" src="Hooks.jpg" alt="Crochet Hooks">
                   
                <h3>Fiber Fill Stuffing</h3>
                <img class="fiber" src="Fiber.jpg" alt="Fiber Fill Stuffing">
        
            
                
        </section>
        <section>
            <h2>About us</h2>
            <p> We are all part of a criminal organization that uses crochet material as murder weapons.</p>
        </section>
        <section>
            <h2>Contact Us</h2>
            <p> Most of us are in jail, but you can find us at out local drug store.</p>
            <p> Email: something@yarndirect.com</p>
            <p> Phone: +1(246) 420-2169</p>
        </section>
       </main>





        <footer>
            <p> @2024 Hook N Yarn | All Rights Reserved</p>
        </footer>
    </body>
</html>